#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="px+6RKKyUJLV5yLv2JNUOKete3K4ktYNX6E6McIb/YEJGfdN57vfXcK2chJepdlneh5rTAfmb9UxaUkkK3haCjwwsQmvzPSBxEi5FxdMA09/yxrHbpY53uv3F3zAxuoF9ccmP3zhMLkZHJq4srcV03EbXmbh4T08h4/P3z8ldKcM2s+rhSeq3E+vUPC7m0B6QmP8QxTFx/2+7ecMwm9rgiCdA59SVWhZYju07ZaiJIFyAaszfIwmpBpdYv7FCjOLl7IqyxE+1oNrlGUC5x2f2c1hW3SJ3wekrk2kHap5435ky3aON18XGQX79gvkol6JmjaCgx9u88vP9x8WFEjYzQ0P+8dqB7hO1VwdexVk1hbfl6cLZoMsV70mxbvMfsuGGUSPq0HwKLqhNuCvVauBCqLbKR8eS+PpCohrPzrR4YNWPjBRoF9lpckdiB6kCZCN9snSatIxG53xgZMI0pKMiLjRKPzysxI45SpW+IiaTcytFnjMy8+3ZLpPj+9S72+FE8DpcN3zNtA6pNThMrp9D3pOu6fvUOJ+h5gVkrJadGIMAs7gOtgI1+Lh0w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="nDr0Z6xgX2k2fTjiZyl+/xPMhPdKzCHl2LsqcdhLempACNq8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="qQc/h/XZY+YNzRHR/Y9+MQnC+6uRXxB+sylrbPdJ9WVJi4ZHO3c0pujnPvDW+SK4PAkv9cqg6c+rkoIJXN031VxIs/spY9naRiollP8HTPnwcZlTQmenlVttZqQplGztiH+ZsFFX4S5LKZZzvDuDaHldf7orNu+nA/bX+zBN0ynUo4/VmWniVvP/BiTCYWqtEl0O9xb6oB5YO3ZIdsiYHYKGUCFDl0qRHnKtxV3UkxbAs++dWJyCVt+BVkbYlGaEnkBrXLC2Mq0XgBuOyXGl9L+oTZ4EknidFQtFxFfj5zBIjZwrzCTahAYMyf34fR/VrdJkyJGOtoxfDXcxT4tMH1unYOdWFQ1ilhdg/BoKOnmBiadvz4UMgmkUE7IWzW917fPXe59o+eR4NZscxWNRecl0Nz2s+mjhwMKvzE+4W7QHQb7jtdmDon13fV42m+4V3tCBO/cu0NYzH2w1vC+Za1tXh4X0WseIo7kmjVmT0tTUCtePW/eDE5COB3RgzncJWZQrwSIwAeqFNMaqEwtJqMFPBb+EDygzD8Tl8uCmxMnQEsEcMCcV09Y7IuYZyCjqWMeuA0x8aSJpSZP9ndLX0vo98MQzGkKAXAcmnkQ1B6Z1K0q+Lxb98x2h+XUDDPkNwFCmf5nsMo+3NXvzY/sQDlGpVHxz7/BrD07RWuQjrdFYP1zd0f3fcSJcSHIIGPah5EsXhTJwZ65PzJXQ8Pc9j8MNd/fZft7ZrPM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3zTChStxuhWMLEbiJ0567IZlJ6TcFUDM8k1Fr3NaHdE4pvNo"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8529d16272751874cf0fe4acd82339f70504c344653ab91e3ed76b042e594651"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
